spring.application.name=auth-service
server.port=8081

# Config Server
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:
spring.cloud.compatibility-verifier.enabled=false
